# framework

./: .classpath  .project  pom.xml  testng.xml
src/framework/action/: WebActions.java  WebViewActions.java
src/framework/config/: Config.java
src/framework/device/: Devices.java
src/framework/driver/: DriverFactory.java
src/pageobject/backend/: AdminPage.java  AdvertisingPage.java  BasePage.java  CataloguePage.java  ChannelProductPage.java  LoginPage.java  MasterDataPage.java  SubscriptionPage.java  TubeProductPage.java  VoucherPage.java
src/pageobject/client/: InstallationPage.java  LoginPage.java  OrderPage.java  ProductPage.java  RegisterPage.java
src/test/: BaseTest.java  Performance.java  demo.java  demo2.java  demo3.java
src/test/backend/: UC55.java  UC60.java  UC65.java  UC70.java  UC75.java  UC96.java  UC97.java  UCxx.java
src/test/client/: UC1.java  UC2_3.java  UC4_5.java  UC6.java
src/util/: ExtentReporterNG.java  JSWaiter.java  Log.java  Random.java
test-output/: ProAirReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Daily Run Suite/: Backend App Suite.html  Backend App Suite.xml  testng-failed.xml
test-output/junitreports/: TEST-test.backend.UC55.xml  TEST-test.backend.UC60.xml  TEST-test.backend.UC65.xml  TEST-test.backend.UC70.xml  TEST-test.backend.UC75.xml  TEST-test.backend.UC96.xml  TEST-test.backend.UC97.xml  TEST-test.backend.UCxx.xml
test-output/old/: index.html
test-output/old/Daily Run Suite/: Backend App Suite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
